# Database Configuration

# Development
DB_USER_DEV= "postgres"
DB_PASS_DEV= "123"
DB_NAME_DEV= "BookingPets"
DB_HOST_DEV= "127.0.0.1"

# Test
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_HOST_TEST=

# NodeJS Configuration
DB_PORT=
PORT= 3000

# JWT Configuration
SECRET_KEY= "Rahasia"